/**GENERAL******************************************************************/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    
    
    color: white;
    background-color: black;
    
    
}

a{
    text-decoration: none;
    color: white;

}
.grid{
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
    grid-template-rows: 200px 400px 20px;
    
}


/*********************HOVERS*********************
main__texto:hover{
    font-size:25px ;
}
.logo__header:hover{
    font-size: 3rem;
}
.link__header a:hover{
    font-size:20px ;
}
span:hover{
    font-size:20px ;
}
img{
    clip-path: circle(50%);
    transition-property: clip-path;
    transition-duration: 2s;
    
}
img:hover{
clip-path: circle(150%);

}*******/

/*****************************GRADIENTES****/
:root{
    --violet: rgb(161, 132, 240);
    --pink: #d60087;
    --turquoise: #2fdabd;
}
h2{
    background-image:linear-gradient(45deg, var(--violet), var(--turquoise) ) ;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent ;
    -moz-text-fill-color: transparent ;
}

/***********************HEADER**************************/
.header{
   grid-area: header;

   position: fixed;
    padding: 20px;
    height:100px;
    width: 100vw;
    top: 0;
    display: flex;
    place-content: center space-between;
    align-items: center;

}
.logo__header{
    font-size: 2rem;
}
.link__header {
    display: flex;
    
    align-items: right;
    
}
.link__header div{
    padding: 10px;
    
    
}


/*************************MAIN************************/
.main__index{
    grid-area: main;
    margin-top: 30px;
    
    height: 00px;
    display: grid;
    grid-template-columns: 50% 1fr;
    gap:100px;

    
    
}
.title__main{
    
    top: -10px;
    margin-left: 100px;
    
    
   

}
.main__texto{
    padding: 30px;
    

}
.main__imagen {
    width:100px;
    height:200px;
}
img{
    width: 100px;
}
.card{
    position: absolute;
}

/*************************FOOTER************************/
.footer{
    grid-area: footer;
    
    position: fixed;
    padding: 20px;
    height: 20px;
    width: 100vw;
    bottom: 10px;
    display: flex;
    place-content: center space-between;
    align-items: center;
    

}

/**************************objetos del sistema solar***********************/
/*************************MAIN************************/
img {
    padding: 20px;
    width: 300px;
    height: 150px;
}
article p{
    margin-left: 20px;
    font-size: 15px;
    padding-top: 20px;
}

.main {
    
    margin-top: 80px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 200px;
    column-gap: 150px;
    row-gap: 100px;
 }
/***********************contacto**************************/
 
p {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	margin-bottom: 0px;
}

label {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	margin-bottom: 0px;
	font-weight: bold;
}
 
input[type=text], input[type=tel], input[type=email] {
  
  
  width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}
 
textarea {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
 
input[type=submit], input[type=reset] {
    
    border: none;
    
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 10px;
}

.card-img{
    width: 100px;
    height: 100px;
}

 

.grid__article{
  margin-top: 40px;
padding: 60px;
  height: 300px;  

}
/************************formas y evolucion*************************/

/***************************header**********************/
.header__1{
    grid-area: header;
 
    position: fixed;
     padding: 20px;
     height:100px;
     width: 100vw;
     top: 0;
     display: flex;
     place-content: center space-between;
     align-items: center;
     background-color: #212047;
 
 }
 .logo__header{
     font-size: 2rem;
 }
 .link__header {
     display: flex;
     
     align-items: right;
     
 }
 .link__header div{
     padding: 10px;
     
     
 }
 

/***************************footer**********************/
.footer__1{
    grid-area: footer;
    
    position: absolute;
    padding: 20px;
    height: 17px;
    width: 100vw;
    bottom: -90vh;
    display: flex;
    place-content: center space-between;
    align-items: center;
    background-color: #212047;
    

}
/************************media_index *************************/
@media (max-width:500px){
    .link__header{
        position: relative;
        top: 70px;
        left:-15% ;
        font-size: 16px;
        
        

        
        
    }
    .logo__header {
        position: relative;
        left: 37%;
        padding-bottom: 60px;
        
        
    }
    h1{
        font-size: 40px;
    }
   
    
    .header{
        height: 200px;
        
        position: relative;
        width: 100%;
    }
    
    
     .main__imagen{
         
         position:fixed;
         top: 80vh;
         
         margin-right: 0px;
        

         width: 30px;

     }
     .main__texto{
        position:fixed;
        top: 80vh;
        
        margin-right: 0px;
       

        width: 30px;

     }
     p{
         position: relative;
         top: -30px;
         font-size:15px ;
         left: 0px;
         width: 200px;
         height: 30px;
     }
     
    
    
    .div__title__main{
        position: relative;
        top: -40px;
        left: 50px;
    }

}
@media  (max-width:698px){
    .link__header{
        position: relative;
        top: 70px;
        left:-13% ;
        font-size: 16px;
        
        

        
        
    }
    .logo__header {
        position: relative;
        top: 20px;
        left: 37%;
        font-size: 20px;
        
    }
   
    .link__header div{
        padding-right: 50px;
        
        
    }
    .header{
        position: relative;
        height: 200px;
    }
    
    img{
        position:absolute;
        bottom: -120px;
        margin-right: 40px;
        left: 100px;
       

        width: 290px;
    }
     .main__imagen{
        width: 300px;
    }
     p{
         position: relative;
         top: -30px;
         font-size:15px ;
     }
     
    
    
    .div__title__main{
        position: relative;
        top: -40px;
    }
    .main__texto{
        position:fixed;
        top: 80vh;
        
        margin-right: 0px;
       

        width: 30px;

     }

}
@media  (max-width:823px){
    
    .logo__header{
        position: relative;
        left: 0;
        font-size: 20px;
    }
    .link__header div{
        padding: 5px;
        
        
    }
    .header{
        position: relative;
        
     }
      
     .main__imagen{
        width: 300px;
    }
    img{
        position:absolute;
        bottom: -120px;
        margin-right: 40px;
        left: 100px;
       

        width: 290px;
    }
    


}
@media (max-width:877px){
    
    
    .logo__header{
        position: relative;
        left: 0;
        font-size: 31px;
    }
    .link__header div{
        padding: 5px;
        
        
    }
    .header{
        position: relative;
     }
     .main__imagen{
        width: 300px;
    }
    img{
        position:absolute;
        bottom: -120px;
        margin-right: 40px;
        left: 100px;
       

        width: 290px;
    }
}
/*************************************************/
/*************************************************/
/*************************************************/
/*************************************************/
/*************************************************/
/*************************************************/
/*************************************************/
/*************************************************/

